org.gradle.caching=true
group=org.ballerinalang
version=0.10.8-SNAPSHOT
ballerinaLangVersion=2201.4.0

ballerinaGradlePluginVersion=0.15.0
checkstylePluginVersion=8.18
checkStyleToolVersion=7.8.2
downloadPluginVersion=4.0.4
eclipseLsp4jVersion=0.12.0
gsonVersion=2.8.9
puppycrawlCheckstyleVersion=8.18
releasePluginVersion=2.8.0
shadowJarPluginVersion=5.2.0
spotbugsPluginVersion=4.5.1
testngVersion=6.14.3

# Ballerinax Observer
observeVersion=1.0.5
observeInternalVersion=1.0.4

# Standard Library Dependencies
# Level 01
stdlibConstraintVersion=1.1.0
stdlibIoVersion=1.4.0
stdlibRegexVersion=1.3.2
stdlibTimeVersion=2.2.3
stdlibUrlVersion=2.2.3

# Level 02
stdlibCryptoVersion=2.3.0
stdlibLogVersion=2.6.0
stdlibOsVersion=1.6.0
stdlibTaskVersion=2.3.0

# Level 03
stdlibCacheVersion=3.4.0
stdlibFileVersion=1.6.0
stdlibMimeVersion=2.6.0
stdlibUuidVersion=1.4.0

# Level 04
stdlibAuthVersion=2.6.0
stdlibJwtVersion=2.6.0
stdlibOAuth2Version=2.6.0

# Level 05
stdlibHttpVersion=2.6.0

# Level 06
stdlibGrpcVersion=1.6.0
stdlibWebsocketVersion=2.6.0

# Level 07
stdlibGraphqlVersion=1.6.1-20230228-143600-481bed5