org.gradle.caching=true
group=org.ballerinalang
version=1.5.0-SNAPSHOT
ballerinaLangVersion=2201.10.0-20240806-083400-aabac46a

ballerinaGradlePluginVersion=2.2.6
checkStyleToolVersion=10.12.1
downloadPluginVersion=5.4.0
eclipseLsp4jVersion=0.12.0
gsonVersion=2.10.1
puppycrawlCheckstyleVersion=10.12.1
releasePluginVersion=2.8.0
shadowJarPluginVersion=8.1.1
spotbugsPluginVersion=5.0.14
testngVersion=7.6.1

# Ballerinax Observer
observeVersion=1.3.0-20240807-093200-e29ca7a
observeInternalVersion=1.3.0-20240807-094500-91e2d3a

# Standard Library Dependencies
# Stdlib Level 01
stdlibIoVersion=1.6.1
stdlibTimeVersion=2.4.0
stdlibUrlVersion=2.4.0

# Stdlib Level 02
stdlibConstraintVersion=1.5.0
stdlibCryptoVersion=2.7.2
stdlibLogVersion=2.10.0-20240807-203000-b85cfb9
stdlibOsVersion=1.8.0
stdlibRandomVersion=1.5.0

# Stdlib Level 03
stdlibUuidVersion=1.8.0

# Stdlib Level 04
stdlibAuthVersion=2.12.0-20240807-214700-37b31bb
stdlibOAuth2Version=2.12.0-20240807-220200-7f7294b

# Stdlib Level 05
stdlibHttpVersion=2.12.0-20240809-111500-91b1ccd

# Stdlib Level 06
stdlibGrpcVersion=1.12.0-20240809-125800-0b4a6a7

# Stdlib Level 07
stdlibGraphqlVersion=1.14.0-20240809-155800-d79bf35

# Persist Tool
persistToolVersion=1.4.0-20240810-075600-b104175
