org.gradle.caching=true
group=org.ballerinalang
version=1.4.0-SNAPSHOT
ballerinaLangVersion=2201.9.0-20240405-165800-4b163f78

ballerinaGradlePluginVersion=2.0.1
checkStyleToolVersion=10.12.1
downloadPluginVersion=5.4.0
eclipseLsp4jVersion=0.12.0
gsonVersion=2.10.1
puppycrawlCheckstyleVersion=10.12.1
releasePluginVersion=2.8.0
shadowJarPluginVersion=8.1.1
spotbugsPluginVersion=5.0.14
testngVersion=7.6.1

# Ballerinax Observer
observeVersion=1.2.0-20230911-133500-b3d8db3
observeInternalVersion=1.2.0-20230911-141700-4c0454a

# Standard Library Dependencies
# Stdlib Level 01
stdlibIoVersion=1.6.0
stdlibTimeVersion=2.4.0
stdlibUrlVersion=2.4.0

# Stdlib Level 02
stdlibConstraintVersion=1.5.0
stdlibCryptoVersion=2.7.0-20240410-115200-2ae9fd5
stdlibLogVersion=2.9.0
stdlibOsVersion=1.8.0
stdlibRandomVersion=1.5.0

# Stdlib Level 03
stdlibUuidVersion=1.8.0-20240410-125400-bbe7ac5

# Stdlib Level 04
stdlibAuthVersion=2.11.0-20240410-121600-c514b62
stdlibOAuth2Version=2.11.0-20240410-121700-502990d

# Stdlib Level 05
stdlibHttpVersion=2.11.0-20240410-121300-ae1095d

# Stdlib Level 06
stdlibGrpcVersion=1.11.0-20240410-134200-48dc537

# Stdlib Level 07
stdlibGraphqlVersion=1.12.0-20240410-115600-7fa8ba3

# Persist Tool
persistToolVersion=1.2.0-20230912-113000-be8a359
