org.gradle.caching=true
group=org.ballerinalang
version=1.5.0
ballerinaLangVersion=2201.10.0-20240814-095500-9d14866a

ballerinaGradlePluginVersion=2.2.6
checkStyleToolVersion=10.12.1
downloadPluginVersion=5.4.0
eclipseLsp4jVersion=0.12.0
gsonVersion=2.10.1
puppycrawlCheckstyleVersion=10.12.1
releasePluginVersion=2.8.0
shadowJarPluginVersion=8.1.1
spotbugsPluginVersion=5.0.14
testngVersion=7.6.1

# Ballerinax Observer
observeVersion=1.3.0-20240814-114100-0f71e1e
observeInternalVersion=1.3.0-20240814-114900-8a734a3

# Standard Library Dependencies
# Stdlib Level 01
stdlibIoVersion=1.6.1
stdlibTimeVersion=2.4.0
stdlibUrlVersion=2.4.0

# Stdlib Level 02
stdlibConstraintVersion=1.5.0
stdlibCryptoVersion=2.7.2
stdlibLogVersion=2.10.0-20240814-120000-f0c3cc8
stdlibOsVersion=1.8.0
stdlibRandomVersion=1.5.0

# Stdlib Level 03
stdlibUuidVersion=1.8.0

# Stdlib Level 04
stdlibAuthVersion=2.12.0-20240814-133000-6db5624
stdlibOAuth2Version=2.12.0-20240814-133400-a7008e4

# Stdlib Level 05
stdlibHttpVersion=2.12.0-20240814-145000-dcdc9a0

# Stdlib Level 06
stdlibGrpcVersion=1.12.0-20240814-155200-3ee2dba

# Stdlib Level 07
stdlibGraphqlVersion=1.14.0-20240814-162600-e68e1fa

# Persist Tool
persistToolVersion=1.4.0-20240814-194900-d6e847f
