org.gradle.caching=true
group=org.ballerinalang
version=1.0.1-SNAPSHOT
ballerinaLangVersion=2201.6.0-20230613-135000-d85f96e4

ballerinaGradlePluginVersion=0.15.0
checkstylePluginVersion=8.18
checkStyleToolVersion=7.8.2
downloadPluginVersion=4.0.4
eclipseLsp4jVersion=0.12.0
gsonVersion=2.8.9
puppycrawlCheckstyleVersion=8.18
releasePluginVersion=2.8.0
shadowJarPluginVersion=5.2.0
spotbugsPluginVersion=4.5.1
testngVersion=6.14.3

# Ballerinax Observer
observeVersion=1.0.7
observeInternalVersion=1.0.6

# Standard Library Dependencies
# Stdlib Level 01
stdlibIoVersion=1.4.1
stdlibRegexVersion=1.4.3
stdlibTimeVersion=2.2.5
stdlibUrlVersion=2.2.4

# Stdlib Level 02
stdlibConstraintVersion=1.2.0-20230518-182800-2681a7b
stdlibCryptoVersion=2.3.1-20230522-113000-73ae1e2
stdlibLogVersion=2.7.1-20230522-155500-d73bdb5
stdlibOsVersion=1.6.0
stdlibRandomVersion=1.3.1

# Stdlib Level 03
stdlibUuidVersion=1.5.1-20230523-104800-89d91a7

# Stdlib Level 04
stdlibAuthVersion=2.8.0-20230523-114200-ee19e22
stdlibOAuth2Version=2.8.0-20230523-120200-d1e3253

# Stdlib Level 05
stdlibHttpVersion=2.8.0-20230523-165700-8e0a30b

# Stdlib Level 06
stdlibGrpcVersion=1.8.0-20230524-090600-a739bbf

# Stdlib Level 07
stdlibGraphqlVersion=1.8.0-20230524-111800-84b7367

# Persist Tool
persistToolVersion=1.0.0-20230529-142100-07201b3
